//colors
@primary__color: #CB0D1F;
@secondary__color: #00A8A9;

@color-white: #FFFFFF;
@color-black: #000000;

@color-gray1: #E2DEDC;
@color-gray2: #ACACAC;
@color-gray3: #626262;
@color-gray4: #808185;
@color-gray5: #959595;

@color-blue: #1E2B50;
@color-blue2: #043acf;
@color-orange: #F26324;
@color-yellow: #f2ff01;
@color-rosa: #fc82fc;
@color-bege: #edf4d1;

@background-opacity:  rgba(0, 0, 0, 0.8);

//transitions
@transition-timing: .3s ease;

//border-radius
@border-radius-default: 5px;

//paddings
@padding-responsive: 0 20px;

//Media Queries
@layout__max-width: 1240px;
@screen__xl: 1440px;
@screen__l: 1024px;
@screen__m: 768px;
@screen__mm: 650px;
@screen__xm: 540px;
@screen__s: 320px;

