.action {
    padding: 13px 21px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    font-family: @font-family__base;
    font-weight: 800;

    &.primary {
        background-color: @primary__color;
        color: @color-white;
        border-bottom: 1px solid @primary__color;

        &:hover {
            opacity: .7;
            transition: @transition-timing;
        }
    }

    &.secondary {
        background-color: @secondary__color;
        color: @color-white;
        border-radius: @border-radius-default;
        padding: 10px 0;
        font-size: 18px;
        width: 100%;
        max-width: 212px;

        &:hover {
            opacity: .7;
            transition: @transition-timing;
        }
    }
}
