header {

    .top-header {
        background: @color-black;

        .top-login {
            color: @color-white;
            padding: 8px 20px;
            font-size: 14px;
            max-width: @layout__max-width;
            margin: 0 auto;
            text-align: right;

            a {
                color: @color-white;
                font-size: 14px;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .content-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: @layout__max-width;
        margin: 0 auto;
        height: 114px;

        .logo {
            img {
                max-width: 186px;
            }

            &:hover {
                opacity: .7;
                transition: @transition-timing;
            }
        }

        .icon-mobile {
            display: none;
        }

        .block-search {
            width: 50%;
            max-width: 524px;

            .form-search {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;

                input {
                    width: 100%;
                    height: 44px;
                    border-radius: 0;
                    border-style: solid;
                    border-width: 1px;
                    text-indent: 10px;
                }
            }

            &.block-search-category {

                .form-search {

                    .action {    

                        &.primary {
                            background-color: @secondary__color;
                            border-bottom: 1px solid @secondary__color;
                        }
                    }
                }
            }  
        }
    }

    .menu-header {
        background: @primary__color;
        overflow: hidden;

        .menu-wrapper {
            max-width: @layout__max-width;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 100px;

            a {
                color: @color-white;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 800;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            ul {
                display: flex;
                gap: 100px;
                height: 54px;
                align-items: center;
                width: 100%;

                li {
                    list-style: none;
                    color: @color-white;

                    &.menu-contato {
                        order: 1;
                    }
                }
            }
        }
    }

    .close-menu {
        display: none;
    }
}

@media screen and (max-width: @screen__l) {

    body {

        header {

            .top-header {
                overflow: hidden;
            }

            .menu-header {

                .menu-wrapper {

                    ul {
                        gap: initial;
                        justify-content: space-between;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: @screen__xm) {

    body {

        header {

            .top-header {

                .top-login {
                    text-align: center;
                }
            }
    
            .content-header {
    
                .block-search {
                    display: none;
                }

                .icon-mobile {
                    display: block;

                    &:before {
                        font-size: 31px;
                    }
                }
            }

            .menu-header {
                position: fixed;
                top: 0;
                width: 75%;
                height: 100%;
                z-index: -1;
                opacity: 0;
                transition: all ease .7s;
                display: none;

                .menu-wrapper {
                    align-items: baseline;
                    gap: 20px;
                    flex-direction: column;

                    ul {
                        flex-direction: column;
                        height: auto;
                        text-align: left;
                        align-items: baseline;
                        line-height: 4;
                    }
                }

                &.collapsed {
                    display: block;
                    z-index: 1;
                    opacity: 1;
                }

                &:target {
                    opacity: 1;
                    z-index: 9;
                }
            }

            .close-menu {
                position: fixed;
                right: 0;
                top: 0;
                background-color: @background-opacity;
                color: @color-white;
                width: 100%;
                height: 100%;
                text-align: right;
                padding: 0;
                font-size: 30px;
                font-weight: 700;

                &.active {
                    display: block;

                    span {
                        position: relative;
                        right: 3%;
                        top: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: @screen__s) {

    header {
    
        .content-header {

            .icon-mobile {
                display: block;
            }
        }
    }
}