#boxes {

    #dialog {
        width: 375px;
        height: 200px;
    }

    .window {
        position: absolute;
        width: 440px;
        height: 200px;
        display: none;
        z-index: 9999;
        padding: 20px;
        background: @color-white;
    }
}

.close {
    position: absolute;
    right: 20px;
    text-decoration: none;
    color: @secondary__color;
    font-size: 24px;
    padding: 0 10px;
    border: 1px solid;

    &:hover {
        background-color: @secondary__color;
        color: @color-white;
        transition: @transition-timing;
    }
} 

#mask {
    position: fixed;
    z-index: 9000;
    background-color: @color-black;
    display: none;
    top: 0;
}

@media screen and (max-width: @screen__m) {

    #boxes {
    
        .window {
            position: absolute;
            width: 90%;
        }
    }
}
