@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700;800&display=swap');

@font-family__base:  'Open Sans', sans-serif;

@font-face {
    font-family: 'icomoon';
    src:  url('/web/fonts/icomoon.eot?a21we8');
    src:  url('/web/fonts/icomoon.eot?a21we8#iefix') format('embedded-opentype'),
      url('/web/fonts/icomoon.ttf?a21we8') format('truetype'),
      url('/web/fonts/icomoon.woff?a21we8') format('woff'),
      url('/web/fonts/icomoon.svg?a21we8#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-grid:before {
    content: "\e9ba";
  }
  .icon-list:before {
    content: "\e900";
  }
  .icon-arrow:before {
    content: "\75";
  }
  .icon-menu:before {
    content: "\76";
  }
  .icon-cart:before {
    content: "\77";
  }
  