body {
    margin: 0;

    header .content-header {
        padding: @padding-responsive;
    }
}

button {
    font-family: @font-family__base;
}

input,
select {
    &:focus {
        outline-offset: 0;
        outline-color: transparent;
        outline-style: none;
        outline-width: 0px;
    }
}

ul {
    margin: 0;
    padding: 0;

    li {

        a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

@media screen and (max-width: @layout__max-width) {

    .content-header,
    .menu-header,
    main {
        padding: @padding-responsive;
    }

}