main {

    .breadcrumbs {
        max-width: @layout__max-width;
        margin: 27px auto;
        font-size: 14px;
        display: flex;
        gap: 5px;
        color: @color-gray2;
    
        a {
            color: @secondary__color;
            text-decoration: none;
    
            &:hover {
                text-decoration: underline;
            }
        }
    
        span {
            color: @primary__color;
        }
    }
    
    .filter-sidebar {
        width: 20%;
        border: 1px solid @color-gray1;
        padding: 18px;
    
        strong {
            font-size: 24px;
            color: @primary__color;
            margin-bottom: 15px;
            display: block;
        }
    
        .filters {

            button#clear-filters {
                background: @color-blue;
                border: none;
                color: @color-white;
                padding: 5px 10px;
                margin-bottom: 15px;
                cursor: pointer;

                &:hover {
                    opacity: .7;
                    transition: @transition-timing;
                }
            }
    
            label {
                font-size: 18px;
                font-weight: bold;
                display: block;
                color: @color-blue;
                margin-bottom: 12px;
                text-transform: uppercase;
            }
    
            ul {
                padding-left: 15px;
                margin-bottom: 15px;
    
                li {
                    
                    a {
                        font-weight: 100;
                        font-size: 16px;
                        color: @color-gray3;
                        list-style: none;
                    }
                }
            }
            
            .color-filter {
                
                .filters {
                    display: flex;
                    align-items: center;
                    padding-left: 0;
                    gap: 3px;
                    margin-bottom: 15px;
                    flex-wrap: wrap;

                    .filter-btn {
                        width: 48px;
                        height: 24px;
                        border: none;
                        font-size: 0px;
                        cursor: pointer;

                        &:hover {
                            opacity: .7;
                            transition: @transition-timing;
                        }
                    }
    
                    .filter-black {
                        background-color: @color-black;
                    }

                    .filter-orange {
                        background-color: @color-orange;
                    }

                    .filter-yellow {
                        background-color: @color-yellow;
                    }

                    .filter-rosa {
                        background-color: @color-rosa;
                    }

                    .filter-cinza {
                        background-color: @color-gray5;
                    }

                    .filter-azul {
                        background-color: @color-blue2;
                    }

                    .filter-bege {
                        background-color: @color-bege;
                    }

                    input {
                        appearance: none;
                        -webkit-appearance: none;
                        width: 48px;
                        height: 24px;
                        cursor: pointer;
                    }
                }
            }

            .filters-genders {

                button {
                    background: none;
                    border: none;
                    padding: 0;
                    font-weight: 100;
                    font-size: 16px;
                    color: @color-gray3;
                    cursor: pointer;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    
    .main-products {
        width: 100%;
    
        .toolbar {
    
            #category-name {
                font-size: 32px;
                color: @primary__color;
                border-bottom: 1px solid @color-gray1;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }
    
            .toolbar-products {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 11px;
                text-transform: uppercase;
                color: @color-gray4;
    
                .list-filter {
                    display: flex;
                    gap: 5px;
                    align-items: center;
    
                    .icon-list {
                        &:before {
                            font-size: 40px;    
                            color: @primary__color;
                            cursor: pointer;
                        }
    
                        &.active {
                            &:before {
                                color: @secondary__color;
                            }
                        }
                    }
    
                    .icon-grid {
                        &:before {
                            font-size: 20px;
                            position: relative;
                            top: 1px;
                            color: @secondary__color;
                            cursor: pointer;
                        }
    
                        &.active {
                            &:before {
                                color: @primary__color;
                            }
                        }
                    }
                }
    
                select#sort {
                    width: 216px;
                    height: 27px;
                    border-color: @color-gray1;
                    border-radius: @border-radius-default;
                    margin-left: 5px;
                    font-size: 14px;
                }
            }
        }
    
        .products-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px 0;
        
            .product {
                text-align: center;
                width: calc(~"100%/4 - 15px");
                margin-bottom: 40px;
    
                img {
                    border: 1px solid @color-gray1;
                    max-height: 233px;
                    max-width: 212px;
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                }
    
                .name-product {
                    font-size: 16px;
                    text-transform: uppercase;
                    color: @color-gray3;
                    height: 40px;
                    margin-top: 12px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                
                p {
                    margin: 0;
                }
    
                .price-box {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 10px 0;
                    gap: 5px;
    
                    .price {
                        font-size: 21px;
                        font-weight: 800;
                        color: @color-blue;
                    }
    
                    .old-price {
                        font-size: 15px;
                        color: @color-gray4;
                        text-decoration: line-through;
                        font-weight: 100;
                    }
                }
            }
    
            &.grid {
                grid-template-columns: auto;
    
                .product {
                    text-align: left;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 10px;
                    border-bottom: 1px solid @color-gray1;
                    padding-bottom: 20px;    
                    width: 100%;
                    margin-bottom: 15px;
    
                    .name-product {
                        height: auto;
                        margin-top: 0;
                        flex: 1;
                    }
    
                    .price-box {
                        flex: 2;
                    }
    
                    .action.secondary {
                        flex: 3;
                    }
                }
            }
        }
    
        ul.pages-list {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
    
            li {
                list-style: none;
                color: @color-gray3;
                cursor: pointer;
    
                &.current {
                    color: @primary__color;
                    font-weight: 800;
                }
    
                &.next,
                &.prev {
                    color: @secondary__color;
                    font-size: 26px;
                    cursor: pointer;
                }
    
                &.prev {
                    &:before {
                        display: inline-block;
                        transform: rotate(-180deg);
                        -webkit-transform: rotate(-180deg);
                    }
                }
            }
        }
    }
}



@media screen and (max-width: @screen__l) {
    main {
        
        .main-products {

            .products-grid {
                display: flex;
                flex-wrap: wrap;
                
                .product {
                    width: calc(~"100%/3 - 15px");
        
                    img {
                        max-height: 179px;
                        max-width: 163px;
                    }
                }

                &.grid {
                    display: grid;
        
                    .product {

                        .price-box {
                            flex-direction: column;
                        }
        
                        .action.secondary {
                            max-width: initial;
                        }
                    }
                }
            }
        }

        .filter-sidebar {
            width: calc(~"50% - 50px");
        }
    }
}

@media screen and (max-width: @screen__mm) {
    main {

        .main-products {

            .toolbar {
                
                .toolbar-products {
                    align-items: baseline;
                    flex-direction: column;
                }
            }

            .products-grid {
                
                .product {
                    width: calc(~"100%/2 - 15px");
                }
            }
        }
    }
}

@media screen and (max-width: @screen__xm) {
    main {

        section {
            flex-direction: column;
        }

        .filter-sidebar {
            width: 100%;
            padding: 18px 0;

            & > * {
                padding: 0 18px;
            }
        }
        
        .main-products {

            .toolbar {

                #category-name {
                    border-bottom: none;
                    padding-bottom: 0;
                }
        
                .toolbar-products {
        
                    .list-filter {
                        display: none;
                    }

                    .select-filter {
                        display: flex;
                        align-items: center;
                        width: 100%;

                        label {
                            white-space: nowrap;
                        }

                        select#sort {
                            width: 100%;
                        }
                    }
                }
            }

            .products-grid {
                
                .product {
        
                    img {
                        max-height: 146px;
                        max-width: 133px;
                    }

                    .price-box {
                        gap: 0;
                        flex-direction: column;
                        position: relative;

                        .old-price {
                            position: absolute;
                            top: 0;
                        }

                        .price {
                            margin-top: 20px;
                        }
                    }

                    .action.secondary {
                        display: none;
                    }
                }
            }
        }
    }
}