body {
    font-family: @font-family__base;

    section {
        max-width: @layout__max-width;
        margin: 0 auto;
        display: flex;
        gap: 24px;
        margin-top: 24px;
    
        .sidebar {
            background-color: @color-gray1;
            padding: 18px;
            width: calc(~"100% - 50px");
    
            ul {
                padding-left: 20px;
                line-height: 1.5;
                white-space: nowrap;
                
                li {
    
                    a {
                        color: @color-black;
                        font-size: 18px;
                        font-weight: 100;
    
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    
        .content-main {
    
            .top-main {
                height: 281px;
                background-color: @color-gray2;
                margin-bottom: 24px;
            }
    
            .block-main {
                line-height: 1.5;
                font-size: 16px;
    
                span {
                    font-size: 26px;
                }

                .text-main {
                    font-size: 16px;
                    font-weight: 100;
                    margin-top: 4px;
                }
            }
        }
    }
    
    footer {
        height: 176px;
        background: @primary__color;
        max-width: @layout__max-width;
        margin: 24px auto;
    }
}

@media screen and (max-width: @screen__l) {

    body {

        section {

            .content-main {
                
                .top-main {
                    height: 223px;
                }
            }
        }
    }
}

@media screen and (max-width: @screen__m) {

    body {

        section {

            .content-main {
                
                .top-main {
                    height: 165px;
                }
            }
        }
    }
}

@media screen and (max-width: @screen__xm) {

    body {

        section {

            .sidebar {               
                display: none;
            }

            .content-main {

                .top-main {
                    height: 86px;
                }
            }
        }
    }
}