<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webjump - Desafio Frontend</title>

    <!--Meta tags for SEO improvement-->

    <meta name="description" content="This is a test for Webjump" />
    <link rel="stylesheet/less" type="text/css" href="web/source/_extend.less">
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>

  <body>

    <header>

      <div class="top-header">
        <div class="top-login">
          <a href="#">Acesse sua Conta</a> ou <a href="#">Cadastre-se</a>
        </div>
      </div>

      <div class="content-header">

        <div class="icon-mobile icon-menu menu-mobile"></div>

        <div class="logo">
          <a href="index.html">
            <img src="web/img/logo.png" alt="Logo" />
          </a>
        </div>

        <div class="icon-mobile icon-cart"></div>

        <div class="block-search block-search-category">
          <div class="form-search">
            <input id="search" type="text" placeholder="O que você procura?" class="input-text">
            <div class="actions">
              <button type="submit" title="Buscar" class="action primary">
                  <span>Buscar</span>
              </button>
          </div>
          </div>
        </div>

      </div>

      <div class="menu-header">

        <div class="menu-wrapper">

          <ul id="categorias-menu">
            <li class="menu-contato">
              <a href="#modal" name="modal">Contato</a>
            </li>
          </ul>
          
        </div>

      </div>

      <div class="close-menu">
        <span>X</span>
      </div>

      <div id="boxes">

        <div id="modal" class="window">

          <a href="#" class="close">X</a>

          <strong>Douglas Otte</strong>

          <p>Desenvolvedor Front-End</p>
          <p>douglas-otte@hotmail.com</p>
          <p>(19) 991221003</p>
          <p>Obrigado!!!</p>
        </div>

        <div id="mask"></div>

      </div>
      
    </header>

    <main>
      <section>
        <div class="sidebar">
          <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="camisetas.html">Camisetas</a></li>
            <li><a href="calcas.html">Calças</a></li>
            <li><a href="sapatos.html">Sapatos</a></li>
            <li><a href="#modal" name="modal">Contato</a></li>
          </ul>
        </div>

        <div class="content-main">

          <div class="top-main"></div>

          <div class="block-main">
            <span>Seja bem-vindo!</span>
            <div class="text-main">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </div>
          </div>
        </div>

      </section>

      <footer>
        <script src="web/js/menu.js"></script>
        <script src="web/js/popup.js"></script>
      </footer>

    </main>
  </body>
</html>

