<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webjump - Sapatos</title>

    <!--Meta tags for SEO improvement-->
    <meta name="description" content="This is a test for Webjump" />

    <link rel="stylesheet/less" type="text/css" href="web/source/_extend.less">
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>

  <body>

    <header>

      <div class="top-header">
        <div class="top-login">
          <a href="#">Acesse sua Conta</a> ou <a href="#">Cadastre-se</a>
        </div>
      </div>

      <div class="content-header">

        <div class="icon-mobile icon-menu menu-mobile"></div>

        <div class="logo">
          <a href="index.html">
            <img src="web/img/logo.png" alt="Logo" />
          </a>
        </div>

        <div class="icon-mobile icon-cart"></div>

        <div class="block-search block-search-category">
          <div class="form-search">
            <input id="search" type="text" placeholder="O que você procura?" class="input-text">
            <div class="actions">
              <button type="submit" title="Buscar" class="action primary">
                  <span>Buscar</span>
              </button>
          </div>
          </div>
        </div>

      </div>

      <div class="menu-header">

        <div class="menu-wrapper">

          <ul id="categorias-menu">
            <li class="menu-contato">
              <a href="#modal" name="modal">Contato</a>
            </li>
          </ul>
          
        </div>

      </div>

      <div class="close-menu">
        <span>X</span>
      </div>

      <div id="boxes">

        <div id="modal" class="window">

          <a href="#" class="close">X</a>

          <strong>Douglas Otte</strong>

          <p>Desenvolvedor Front-End</p>
          <p>douglas-otte@hotmail.com</p>
          <p>(19) 991221003</p>
          <p>Obrigado!!!</p>
        </div>

        <div id="mask"></div>

      </div>

    </header>

    <main>

      <div class="breadcrumbs"><a href="index.html">Página Inicial</a>><span>Sapatos</span></div>

      <section>

        <div class="filter-sidebar">

          <strong>FILTRE POR</strong>

          <div class="filters">

          <button id="clear-filters" style="display: none;">Limpar Filtros</button>

          <div>

            <label for="categoryFilter">Categorias</label>

            <ul>
              <li><a href="Sapatos.html">Sapatos</a></li>
              <li><a href="calcas.html">Calças</a></li>
              <li><a href="sapatos.html">Sapatos</a></li>
            </ul>

          </div>

          <div class="color-filter">

            <label for="colorFilter">Cores</label>

            <div class="filters">
              <button class="filter-btn" data-color="Todas" style="display: none;">x</button>
              <button class="filter-btn filter-black" data-color="Preta">Preta</button>
              <button class="filter-btn filter-orange" data-color="Laranja">Laranja</button>
              <button class="filter-btn filter-yellow" data-color="Amarela">Amarela</button>
              <button class="filter-btn filter-rosa" data-color="Rosa">Rosa</button>
              <button class="filter-btn filter-cinza" data-color="Cinza">Cinza</button>
              <button class="filter-btn filter-azul" data-color="Azul">Azul</button>
              <button class="filter-btn filter-bege" data-color="Bege">Bege</button>
            </div>

          </div>

          <div>

            <label for="typeFilter">Gênero</label>

            <div class="filters-genders">
              <ul>
                <li><button class="filter-btn" data-gender="Masculina">Masculino</button></li>
                <li><button class="filter-btn" data-gender="Feminina">Feminino</button></li>
              </ul>
            </div>

          </div>

          </div>
          
        </div>

        <div class="main-products">

          <div class="toolbar">

            <div id="category-name">Sapatos</div>

            <div class="toolbar-products">

              <div class="list-filter">
                <div class="icon-list"></div>
                <div class="icon-grid"></div>
              </div>

              <div class="select-filter">
                <label for="sort">Ordenar por</label>
                <select id="sort">
                  <option value="price">Preço</option>
                  <option value="name">Nome (A-Z)</option>
                </select>
              </div>

            </div>

          </div>

          <div class="products-grid" id="product-grid"></div>

          <div class="toolbar-products-bottom">

            <ul class="pages-list">
              <li class="item prev icon-arrow"></li>
              <li class="item">1</li>
              <li class="item">2</li>
              <li class="item current">3</li>
              <li class="item">4</li>
              <li class="item">5</li>
              <li class="item next icon-arrow"></li>
              
            </ul>

          </div>

        </div>

      </section>

      <footer>
        <script src="web/js/menu.js"></script>
        <script src="web/js/category-sapatos.js"></script>
        <script src="web/js/popup.js"></script>
      </footer>

    </main>
  </body>
</html>
